jdbc.driverclassname = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.provider = com.zaxxer.hikari.hibernate.HikariConnectionProvider
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.maxpoolsize =   10
jdbc.idletimeout   =  30000
jdbc.minidle  =   5