# acvelon-trainee-project

./: .gitignore  README.md  acvelon-trainee-project.properties  acvelon-trainee-project.xml  dump.sql  pom.xml
src/main/java/com/springapp/mvc/bean/: FilmBean.java
src/main/java/com/springapp/mvc/controller/: FilmController.java  PageController.java
src/main/java/com/springapp/mvc/domain/: Film.java
src/main/java/com/springapp/mvc/exception/: ValidationException.java  ValidatorException.java
src/main/java/com/springapp/mvc/repository/: AbstractFilmRepository.java  AbstractRepository.java  IFilmRepository.java  IRepository.java
src/main/java/com/springapp/mvc/repository/impl/: FilmRepository.java
src/main/java/com/springapp/mvc/service/: IFilmService.java  IService.java
src/main/java/com/springapp/mvc/service/impl/: FilmService.java
src/main/java/com/springapp/mvc/util/: Builder.java  FilmBeanToFilmConverter.java  FilmConverter.java  IConverter.java  IValidator.java  Utils.java  Validator.java
src/main/java/com/springapp/mvc/util/impl/: FilmValidator.java
src/main/java/com/springapp/mvc/validation/: AbstractValidator.java  FilmValidator.java  IValidator.java
src/main/java/com/springapp/mvc/validation/impl/: FilmValidator.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: jquery.tmpl.js  main.js  validation.js
src/test/java/com/springapp/mvc/service/impl/: FilmServiceTest.java
src/test/resources/: application-test-context.xml
