<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <link href="<c:url value="/resources/css/bootstrap.min.css"/>" rel="stylesheet"/>
    <link href="<c:url value="/resources/css/main.css"/>" rel="stylesheet"/>
    <script src="<c:url value="/resources/js/jquery-2.1.4.min.js"/>"></script>
    <title>Film manager</title>
</head>
<body class="background">
<div class="container">
    <jsp:doBody/>
</div>
<div class="footer">
    <div class="footer-text">
        Test project for Akvelon, 2015
    </div>
</div>
<script src="<c:url value="/resources/js/bootstrap.min.js"/>"></script>
</body>
</html>
